{
  "manifest_version": 3,
  "name": "IsiHunter - Prospecção Instagram",
  "version": "1.4.0",
  "description": "Prospecção inteligente de clientes no Instagram com qualificação por IA",

  "permissions": ["storage", "tabs", "activeTab", "scripting", "alarms", "offscreen", "unlimitedStorage"],
  "host_permissions": [
    "https://www.instagram.com/*",
    "https://api.openai.com/*",
    "https://api.isitools.com.br/*",
    "https://*/*",
    "http://*/*"
  ],

  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["https://www.instagram.com/*"]
    }
  ]
}
